# EarthquakeHazard

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/earthquakehazard/: ExampleInstrumentedTest.java
app/src/androidTest/java/rel/emdad/administrator/earthquakehazard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/earthquakehazard/: EarthHazard.java  EarthQuakeAdapter.java  EarthQuakeAdapterModel.java  EarthQuakeModel.java  QueryUtils.java  SettingsActivity.java
app/src/main/java/rel/emdad/administrator/earthquakehazard/: EarthHazard.java  EarthQuakeAdapter.java  EarthQuakeModel.java  QueryUtils.java  SettingsActivity.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/layout/: activity_earth_hazard.xml  activity_settings.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/earthquakehazard/: ExampleUnitTest.java
app/src/test/java/rel/emdad/administrator/earthquakehazard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
